#
#  %Z% %I% %W% %G% %U%
#
#  ZZ_Copyright_BEGIN
#
#
#  Licensed Materials - Property of IBM
#
#  IBM Linear Tape File System Single Drive Edition Version 2.2.0.2 for Linux and Mac OS X
#
#  Copyright IBM Corp. 2010, 2014
#
#  This file is part of the IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X
#  (formally known as IBM Linear Tape File System)
#
#  The IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X is free software;
#  you can redistribute it and/or modify it under the terms of the GNU Lesser
#  General Public License as published by the Free Software Foundation,
#  version 2.1 of the License.
#
#  The IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X is distributed in the
#  hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
#  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#  or download the license from <http://www.gnu.org/licenses/>.
#
#
#  ZZ_Copyright_END
#
###############################################################################
#
#  Copyright (C) 2012 OSR Open Systems Resources, Inc.
#
###############################################################################


bin_PROGRAMS = mkltfs ltfsck unltfs

noinst_HEADERS =

mkltfs_SOURCES = mkltfs.c
#
# OSR/HP_mingw_BUILD
# 
# In our MinGW environment, we dynamically link to the package 
# data. 
#  
mkltfs_DEPENDENCIES = ../libltfs/libltfs.la ../../messages/libbin_mkltfs.a
mkltfs_LDADD = -L../../messages ../libltfs/libltfs.la -lbin_mkltfs -lbin_libltfs 
mkltfs_CPPFLAGS = @AM_CPPFLAGS@ -I ..

unltfs_SOURCES = unltfs.c
#
# OSR/HP_mingw_BUILD
# 
# In our MinGW environment, we dynamically link to the package 
# data. 
#  
unltfs_DEPENDENCIES = ../libltfs/libltfs.la ../../messages/libbin_mkltfs.a
unltfs_LDADD = -L../../messages ../libltfs/libltfs.la -lbin_mkltfs -lbin_libltfs 
unltfs_CPPFLAGS = @AM_CPPFLAGS@ -I ..

ltfsck_SOURCES = ltfsck.c
#
# OSR/HP_mingw_BUILD
# 
# In our MinGW environment, we dynamically link to the package 
# data. 
#  
ltfsck_DEPENDENCIES = ../libltfs/libltfs.la ../../messages/libbin_ltfsck.a
ltfsck_LDADD = -L../../messages ../libltfs/libltfs.la -lbin_ltfsck -lbin_libltfs 
ltfsck_CPPFLAGS = @AM_CPPFLAGS@ -I ..
