#
#  %Z% %I% %W% %G% %U%
#
#  ZZ_Copyright_BEGIN
#
#
#  Licensed Materials - Property of IBM
#
#  IBM Linear Tape File System Single Drive Edition Version 2.2.0.2 for Linux and Mac OS X
#
#  Copyright IBM Corp. 2010, 2014
#
#  This file is part of the IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X
#  (formally known as IBM Linear Tape File System)
#
#  The IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X is free software;
#  you can redistribute it and/or modify it under the terms of the GNU Lesser
#  General Public License as published by the Free Software Foundation,
#  version 2.1 of the License.
#
#  The IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X is distributed in the
#  hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
#  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#  or download the license from <http://www.gnu.org/licenses/>.
#
#
#  ZZ_Copyright_END
#
###############################################################################
#
#  Copyright (C) 2012 OSR Open Systems Resources, Inc.
#
###############################################################################

lib_LTLIBRARIES = libkmi-simple.la libkmi-flatfile.la
libdir = @libdir@/ltfs

AM_LIBTOOLFLAGS = --tag=disable-static

libkmi_simple_la_SOURCES = simple.c key_format_ltfs.c
#
# OSR/HP_mingw_BUILD
# 
# In our MinGW environment, we dynamically link to the package 
# data. 
#  
libkmi_simple_la_LDFLAGS = -avoid-version -no-undefined @AM_LDFLAGS@
libkmi_simple_la_DEPENDENCIES = ../../messages/libkmi_simple.a
libkmi_simple_la_LIBADD = -L../../messages -lkmi_simple  ../libltfs/libltfs.la
libkmi_simple_la_CPPFLAGS = @AM_CPPFLAGS@ -I ..

libkmi_flatfile_la_SOURCES = flatfile.c key_format_ltfs.c

#
# OSR/HP_mingw_BUILD
# 
# In our MinGW environment, we dynamically link to the package 
# data. 
#  
libkmi_flatfile_la_LDFLAGS = -avoid-version -no-undefined @AM_LDFLAGS@
libkmi_flatfile_la_DEPENDENCIES = ../../messages/libkmi_flatfile.a
libkmi_flatfile_la_LIBADD = -L../../messages -lkmi_flatfile  ../libltfs/libltfs.la
libkmi_flatfile_la_CPPFLAGS = @AM_CPPFLAGS@ -I ..

install-exec-hook:
	for f in $(lib_LTLIBRARIES); do rm -f $(libdir)/$$f; done
