# Automatically generated LTFS configuration file for Mac OS X.
# Edit this file to add or remove tape driver plugins and I/O
# schedulers or to change default settings.

# Tape device plugins
# Syntax: plugin driver PLUGIN-NAME PLUGIN-PATH
# The PLUGIN-PATH may contain spaces.
plugin driver ltotape __LIBDIR__/ltfs/libdriver-ltotape.dylib
# plugin driver iokit __LIBDIR__/ltfs/libdriver-iokit.dylib
# plugin driver file __LIBDIR__/ltfs/libdriver-file.dylib
# plugin driver itdtimg __LIBDIR__/ltfs/libdriver-itdtimg.dylib

# I/O scheduler plugins
# Syntax: plugin iosched PLUGIN-NAME PLUGIN-PATH
# The PLUGIN-PATH may contain spaces.
plugin iosched unified __LIBDIR__/ltfs/libiosched-unified.dylib
plugin iosched fcfs __LIBDIR__/ltfs/libiosched-fcfs.dylib

# Key Manager Interface plugins
# Syntax: plugin kmi PLUGIN-NAME PLUGIN-PATH
# The PLUGIN-PATH may contain spaces.
plugin kmi flatfile __LIBDIR__/ltfs/libkmi-flatfile.dylib
plugin kmi simple __LIBDIR__/ltfs/libkmi-simple.dylib

# Default plugins
# Syntax: default PLUGIN-TYPE PLUGIN-NAME
# The PLUGIN-NAME must be one of those defined using a "driver" or "iosched" line.
# For a PLUGIN-TYPE of iosched, the special "none" name may be used to indicate that
# no I/O scheduler should be used by default.
default driver __DEFAULT_DRIVER__
default iosched __DEFAULT_IOSCHED__
default kmi __DEFAULT_KMI__

# Default mount options
# Syntax: option MODE MOUNT-OPTION
option single-drive -s

# Include the local settings file. That file is not overwritten when a newer
# version of LTFS is installed.
include __CONFDIR__/ltfs.conf.local
